StaffManager.Desktop/MainWindow.xaml

<Window x:Class="StaffManager.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:StaffManager.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="Staff Manager"
        Height="450"
        Width="800">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Style="{StaticResource FilePickerLabel}"
            Content="Наказ" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource FilePickerTextBox}"
            Text="{Binding OrderFilePath}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource FilePickerButton}"
            Command="{Binding PickOrderFileCommand}" />

        
        <Label
            Grid.Row="2"
            Style="{StaticResource FilePickerLabel}"
            Content="Шаблон посвідчення" />
        <TextBox 
            Grid.Row="3" 
            Grid.Column="0"
            Style="{StaticResource FilePickerTextBox}"
            Text="{Binding TemplateFilePath}" />
        <Button
            Grid.Row="3" 
            Grid.Column="1"
            Style="{StaticResource FilePickerButton}"
            Command="{Binding PickTemplateFileCommand}" />
        
        
        <Label
            Grid.Row="4"
            Style="{StaticResource FilePickerLabel}"
            Content="Створити в" />
        <TextBox 
            Grid.Row="5" 
            Grid.Column="0"
            Style="{StaticResource FilePickerTextBox}"
            Text="{Binding TargetFolderPath}" />
        <Button
            Grid.Row="5" 
            Grid.Column="1"
            Style="{StaticResource FilePickerButton}"
            Command="{Binding SelectTargetFolderCommand}" />

        <Label 
            Grid.Row="6" 
            Grid.Column="0"
            Content="v1.0.0"
            Foreground="LightGray"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left" />

        <Button
            Grid.Row="6" 
            Grid.Column="1"
            Margin="20"
            Padding="5"
            Content="Обробити"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Command="{Binding ProduceCommand}" />
        
    </Grid>
</Window>
